<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <groupId>org.databaseliner</groupId>
    <artifactId>databaseliner-parent</artifactId>
    <version>0.9-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>databaseliner :: parent</name>

    <description>Databaseliner</description>
                                 
    <modules>
        <module>extractor</module>
        <module>placeholderLoader</module>
        <module>dialects</module>
    </modules>

    <scm>
        <connection>scm:git:http://github.com/steppenwells/databaseliner.git</connection>
        <developerConnection>scm:git:git://git@github.com/steppenwells/databaseliner.git</developerConnection>
        <url>http://github.com/steppenwells/databaseliner</url>
    </scm>

</project>
