<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.databaseliner</groupId>
  <artifactId>dialect.oracle</artifactId>
  <packaging>jar</packaging>
  <version>0.9-SNAPSHOT</version>
  <name>oracleDialect</name>
  <url>http://maven.apache.org</url>
  
  <build>
  	<plugins>
  		<plugin>
  			<artifactId>maven-compiler-plugin</artifactId>
  			<version>2.0.2</version>
  			<configuration>
  				<source>1.6</source>
            	<target>1.6</target>
  			</configuration>
  		</plugin>
  	</plugins>
  </build>
  
  <dependencies>
    <dependency>
    	<groupId>org.databaseliner</groupId>
    	<artifactId>extractor</artifactId>
    	<version>0.9-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.5</version>
      <scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>com.oracle</groupId>
    	<artifactId>ojdbc14</artifactId>
    	<version>10.0.2.0.0 </version>
    	<scope>compile</scope>
    </dependency>
  </dependencies>
</project>
