<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.databaseliner</groupId>
  <artifactId>dialect.oracle</artifactId>
  <packaging>jar</packaging>
  
  <name>databaseliner :: dialects :: oracleDialect</name>
  
  <description>Databaseliner oracle dialect</description>
  
  <parent>
    <groupId>org.databaseliner</groupId>
    <artifactId>databaseliner-dialects-parent</artifactId>
    <version>0.9-SNAPSHOT</version>
  </parent>
  
  <build>
  	<plugins>
  		<plugin>
  			<artifactId>maven-compiler-plugin</artifactId>
  			<version>2.0.2</version>
  			<configuration>
  				<source>1.6</source>
            	<target>1.6</target>
  			</configuration>
  		</plugin>
  	</plugins>
  </build>
  
  <dependencies>
    <dependency>
    	<groupId>org.databaseliner</groupId>
    	<artifactId>extractor</artifactId>
    	<version>0.9-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.5</version>
      <scope>test</scope>
    </dependency>
    <!-- This was playing up horribly in eclipse so in the end I downloaded and included
    	the ojdbc14 jar as an external jar to get the project to compile and run.-->
    <dependency>
    	<groupId>oracle.sql</groupId>
    	<artifactId>ojdbc14.jar</artifactId>
    	<version>10.2</version>
    	<scope>compile</scope>
    </dependency>
  </dependencies>
</project>
